# demo.atx — Atomix 完整语法示例
#
# 场景: 读取订单 CSV，逐行校验，汇总后 HTTP 上报
# 编译: atomix build demo.atx
# 运行: atomix run demo.atxe
#
# 完整语法参考: docs/语法设计/
# ──────────────────────────────────────────────

# ── 外部依赖 ─────────────────────────────────────
USE : "std/csv"
USE : "std/validate"

# ── 常量 ─────────────────────────────────────────
CONST LIMIT : int = 5000
CONST TIMEOUT : int = 3000

# ── 数据源 ───────────────────────────────────────
INPUT : {
    CSV : "data/orders.csv" [header] => orders : list[dict]
}

# ── 工具函数 ─────────────────────────────────────
TOOLS : {
    fn classify(row : dict) : dict {
        return {
            "id":    row["id"],
            "score": row["amount"],
            "ok":    row["amount"] > 0
        }
    }
}

# ── 可复用任务模板 ────────────────────────────────
WORKS ReportBuilder {
    HEADER : str
    DATA   : list[dict]
    DEST   : str

    # 钩子链: INIT → 校验 → START → 构建 → DONE
    INIT :: self.DATA != [] :: START
    START :: CALL build() :: DONE

    fn build() {
        CALL validate::check_all(self.DATA) => report : dict
        self.HEADER = report["title"]
    }
}

# ── 任务编排 ─────────────────────────────────────
TASK : {
    # 管道模式: $ 接收 classify 的返回 (KV 结构)
    CALL classify(orders[0]) $

    # IF / ELIF / ELSE 使用 {}
    IF $["ok"] {
        GOOUT status : str = "ok"
    } ELIF not $["ok"] {
        GOOUT status : str = "degraded"
    } ELSE {
        GOOUT status : str = "unknown"
    }

    # FOR: while 风格，条件每次重评估
    GOOUT total : int = 0
    FOR total < LIMIT {
        GOOUT total = total + 1
        BREAK total >= 2
    }

    # 派发 WORKS 模板
    CALL ReportBuilder(DATA = orders, DEST = "api") => result : dict

    # 标注最终产出
    GOOUT summary : dict = {
        "status":    status,
        "total":     total,
        "report":    result
    }
}

# ── 产出交付 ─────────────────────────────────────
OUT : {
    summary => HTTP : "https://api.example.com/demo"
}
